{
  "name": "@clanker-code/pi-model-filter",
  "version": "0.1.0",
  "description": "Filter and block models from any provider via declarative allow/block rules. Hide unwanted Copilot models, enforce global allowlists, or block by context window size.",
  "author": "clankercode",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/clankercode/pi-model-filter.git"
  },
  "homepage": "https://github.com/clankercode/pi-model-filter#readme",
  "bugs": {
    "url": "https://github.com/clankercode/pi-model-filter/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "model-filter",
    "pi",
    "model-blocking",
    "github-copilot"
  ],
  "type": "module",
  "main": "./dist/extension.js",
  "exports": {
    ".": "./dist/extension.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  }
}
